# develop

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/ir/snappay/common/: GeneralError.java
common/src/main/java/ir/snappay/common/base/: BaseEntity.java  ErrorResponse.java
common/src/main/java/ir/snappay/common/enums/: ErrorEnum.java
common/src/main/java/ir/snappay/common/general/: GeneralError.java
common/src/main/resources/: message.properties  message_fa.properties
gateway/: pom.xml
gateway/src/main/java/ir/snappay/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
tax/: pom.xml
tax/src/main/java/ir/snappay/tax/: TaxApplication.java
tax/src/main/java/ir/snappay/tax/config/: SecurityConfig.java  SwaggerConfig.java
tax/src/main/java/ir/snappay/tax/controller/: SalaryController.java
tax/src/main/java/ir/snappay/tax/dto/: RequestDto.java  ResponseDto.java
tax/src/main/java/ir/snappay/tax/model/entity/: BaseInformationEntity.java  RangeTaxEntity.java
tax/src/main/java/ir/snappay/tax/model/repository/: BaseInformationRepository.java  RangeTaxRepository.java
tax/src/main/java/ir/snappay/tax/model/service/: CalculateSalary.java  CalculateSalaryService.java
tax/src/main/java/ir/snappay/tax/model/service/impl/: CalculateSalaryImpl.java  CalculateSalaryServiceImpl.java
tax/src/main/resources/: application.properties  data.sql  schema.sql
tax/src/test/java/ir/snappay/tax/: TaxApplicationTests.java
